<!DOCTYPE html>
<html lang=en>

<head>
    <title>gsej</title>
    <meta name="viewport" content="width=device-width">
    <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon" />
    <style>
        body {
            font-family: Liberation Sans, Arial, sans-serif;
            background-color: #effeff;
        }
        
        main {
            max-width: 70ch;
            padding: 2ch;
            margin: auto;
        }
        
        section {
            margin-bottom: 2rem;
        }
        
        a {
            color: #a14dea;
            text-decoration: none;
            outline: 0;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
         ::selection {
            background-color: #fffaaa;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <h1>hello.</h1>
            <p>Hi! I'm Gareth Erskine-Jones and I like to solve problems with code. I love simplicity, clarity, automation, linux, windows and the web.</p>
            <p>As a software engineer, I'm mainly concerned with</p>
            <ul>
                <li>clean, readable code</li>
                <li>reproducable environments</li>
                <li>productivity</li>
                <li>performance</li>
            </ul>
        </section>
        <section>
            <h2>links</h2>
            <h3>my pages</h3>
            <p><a href="https://github.com/gsej" target="_blank">github</a></p>
            <p><a href="https://www.linkedin.com/in/garethej" target="_blank">linkedin</a></p>
            <p><a href="https://medium.com/@gsej" target="_blank">medium (blog posts)</a></p>
	    
            <h3>personal projects</h3>
            <p><a href="https://gsej.co.uk/pension-predictor/" target="_blank">pension predictor - tool for modeling investment portfolio growth</a></p>

            <h3>other stuff</h3>
            <p><a href="personal.html" target="_blank">non-coding links</a></p>
        </section>
        <section>
            <h3>contact</h3>
            <p>Send mail to gsej@erskinejones.com</p>
            <p>If you are interested in retaining me for a software project, please see the linkedin link above to check on my availaility.</p>
        </section>
        <section>
            <h3>this website</h3>
            <p>Sets no cookies and has no tracking or analytics.</p>
            <p>I license the entirety of my site under <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">CC0 1.0 Universal</a>.</p>
        </section>
    </main>
</body>

</html>
