<!DOCTYPE html>
<html lang=en>

<head>
    <title>gsej</title>
    <meta name="viewport" content="width=device-width">
    <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon" />
    <style>
        body {
            font-family: Liberation Sans, Arial, sans-serif;
            background-color: #effeff;
        }
        
        main {
            max-width: 70ch;
            padding: 2ch;
            margin: auto;
        }
        
        section {
            margin-bottom: 2rem;
        }
        
        a {
            color: #a14dea;
            text-decoration: none;
            outline: 0;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
         ::selection {
            background-color: #fffaaa;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <h2>links</h2>
            <p>
	    	<a href="https://www.youtube.com/channel/UCdhnxGEZu8ZxRSMGOBauy1w" target="_blank">youtube channel</a>
		<p>&nbsp;&nbsp;mostly hedgehogs</p>
	    </p>
        </section>
        <section>
            <h3>this website</h3>
            <p>Sets no cookies and has no tracking or analytics.</p>
            <p>I license the entirety of my site under <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">CC0 1.0 Universal</a>.</p>
        </section>
    </main>
</body>

</html>
